<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="560.0" prefWidth="650.0" stylesheets="@../layout/Dark.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainWindowTrainer.ProfileT">
   <children>
      <JFXTabPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="560.0" prefWidth="627.0">
         <tabs>
            <Tab text="Informacje">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="plec" alignment="CENTER" editable="false" layoutX="80.0" layoutY="76.0" prefHeight="25.0" prefWidth="156.0" text="Płeć: Brak" />
                        <JFXTextField fx:id="imie" alignment="CENTER" editable="false" layoutX="80.0" layoutY="14.0" prefHeight="25.0" prefWidth="156.0" text="Imie: Brak" />
                        <JFXTextField fx:id="nazwisko" alignment="CENTER" editable="false" layoutX="236.0" layoutY="14.0" prefHeight="25.0" prefWidth="156.0" text="Nazwisko: Brak" />
                        <JFXTextField fx:id="wiek" alignment="CENTER" editable="false" layoutX="392.0" layoutY="14.0" prefHeight="25.0" prefWidth="156.0" text="Wiek: Brak" />
                        <JFXTextField fx:id="specjalizacja" alignment="CENTER" editable="false" layoutX="236.0" layoutY="76.0" prefHeight="25.0" prefWidth="156.0" text="Specjalizacja: Brak" />
                        <JFXTextField fx:id="inne" alignment="CENTER" editable="false" layoutX="392.0" layoutY="76.0" prefHeight="25.0" prefWidth="156.0" text="Inne: Brak" />
                        <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="214.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/zdjecie.png" />
                           </image>
                        </ImageView>
                        <JFXTextArea layoutX="82.0" layoutY="132.0" text="Informacje o sobie: BRAK" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Edytuj">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="addImage" layoutX="260.0" layoutY="374.0" onAction="#addImage" styleClass="menu-button" text="Dodaj Zdjęcie" />
                        <Text fx:id="textImage" layoutX="306.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
