<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../layout/Dark.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trainerWindow.TrainerController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <AnchorPane prefHeight="550.0" prefWidth="800.0" stylesheets="@../layout/Dark.css" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane fx:id="mainWindow" prefHeight="550.0" prefWidth="650.0" />
                        <JFXHamburger fx:id="hamburger" layoutX="737.0" layoutY="13.0" prefHeight="35.0" prefWidth="40.0" styleClass="jfx-hambueger-icon" stylesheets="@../layout/Dark.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="13.0" />
                    </children></AnchorPane>
            </center>
            <top>
                <AnchorPane prefHeight="45.0" prefWidth="800.0" stylesheets="@../layout/Dark.css" BorderPane.alignment="CENTER">
                    <children>
                        <JFXButton fx:id="logoutButton" layoutX="693.0" layoutY="5.0" onAction="#logout" prefHeight="40.0" prefWidth="85.0" styleClass="menu-button" stylesheets="@../layout/Dark.css" text="Wyloguj" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="5.0" />
                        <Text fx:id="textNick" layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smalltext" text="UserNick" wrappingWidth="104.13671875" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <JFXTextField fx:id="clientNick" layoutX="323.0" layoutY="10.0" prefHeight="35.0" prefWidth="143.0" promptText="Imie klienta" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="5.0" />
                    </children>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin>
                </AnchorPane>
            </top>
            <right>
                <JFXDrawer fx:id="drawer" defaultDrawerSize="150.0" direction="RIGHT" prefHeight="558.0" prefWidth="0.0" resizableOnDrag="true" BorderPane.alignment="CENTER">
                    <children>
                        <VBox fx:id="drawerVbox" prefHeight="558.0" prefWidth="0.0" styleClass="menu-vbox" stylesheets="@../layout/Dark.css" visible="false">
                            <children>
                                <JFXButton onAction="#loadEditProfile" prefHeight="85.0" prefWidth="152.0" styleClass="menu-button" stylesheets="@../layout/Dark.css" text="Profil">
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </VBox.margin></JFXButton>
                        <JFXButton layoutX="10.0" layoutY="15.0" onAction="#loadTrainingPlan" prefHeight="85.0" prefWidth="152.0" styleClass="menu-button" stylesheets="@../layout/Dark.css" text="Plan Treningowy" />
                                <JFXButton onAction="#loadNutritionPlan" prefHeight="85.0" prefWidth="150.0" styleClass="menu-button" stylesheets="@../layout/Dark.css" text="Dieta">
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </VBox.margin></JFXButton>
                                <JFXButton onAction="#loadProgress" prefHeight="85.0" prefWidth="150.0" styleClass="menu-button" stylesheets="@../layout/Dark.css" text="Postępy">
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </VBox.margin></JFXButton>
                                <JFXButton onAction="#loadCalendar" prefHeight="85.0" prefWidth="150.0" styleClass="menu-button" stylesheets="@../layout/Dark.css" text="Kalendarz">
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </VBox.margin></JFXButton>
                                <JFXButton onAction="#loadMessages" prefHeight="85.0" prefWidth="150.0" styleClass="menu-button" stylesheets="@../layout/Dark.css" text="Wiadomości">
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </VBox.margin></JFXButton>
                                <JFXButton onAction="#loadOptions" prefHeight="85.0" prefWidth="150.0" styleClass="menu-button" stylesheets="@../layout/Dark.css" text="Opcje">
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </VBox.margin></JFXButton>
                            </children>
                        </VBox>
                    </children></JFXDrawer>
            </right>
        </BorderPane>
    </children>
</StackPane>
