<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane focusTraversable="true" prefHeight="560.0" prefWidth="650.0" scaleShape="false" stylesheets="@../layout/Dark.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainWindowUser.TrainerUController">
   <children>
      <Text layoutX="39.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz Trenera" textAlignment="CENTER" wrappingWidth="573.0">
         <font>
            <Font size="29.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00d0ff" />
                  <Stop color="#00d0ff" offset="0.007662835249042145" />
                  <Stop color="#004cff" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <JFXButton layoutX="505.0" layoutY="491.0" onAction="#iterableTrainer" styleClass="menu-button" text="Następny" />
      <JFXButton layoutX="46.0" layoutY="491.0" onAction="#confirmTrainer" styleClass="menu-button" text="Zatwierdź" />
      <JFXTextField fx:id="plec" alignment="CENTER" editable="false" layoutX="90.0" layoutY="165.0" prefHeight="25.0" prefWidth="156.0" text="Płeć: Brak" />
      <JFXTextField fx:id="imie" alignment="CENTER" editable="false" layoutX="90.0" layoutY="103.0" prefHeight="25.0" prefWidth="156.0" text="Imie: Brak" />
      <JFXTextField fx:id="nazwisko" alignment="CENTER" editable="false" layoutX="246.0" layoutY="103.0" prefHeight="25.0" prefWidth="156.0" text="Nazwisko: Brak" />
      <JFXTextField fx:id="wiek" alignment="CENTER" editable="false" layoutX="402.0" layoutY="103.0" prefHeight="25.0" prefWidth="156.0" text="Wiek: Brak" />
      <JFXTextField fx:id="specjalizacja" alignment="CENTER" editable="false" layoutX="246.0" layoutY="165.0" prefHeight="25.0" prefWidth="156.0" text="Specjalizacja: Brak" />
      <JFXTextField fx:id="inne" alignment="CENTER" editable="false" layoutX="402.0" layoutY="165.0" prefHeight="25.0" prefWidth="156.0" text="Inne: Brak" />
      <JFXTextArea fx:id="informacje" editable="false" layoutX="92.0" layoutY="223.0" prefHeight="98.0" prefWidth="464.0" text="Informacje o sobie: BRAK" />
      <Text fx:id="confirmText" fill="#0fe80c" layoutX="265.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trener został wybrany." textAlignment="CENTER" visible="false" />
   </children>
   <padding>
      <Insets top="35.0" />
   </padding>
</AnchorPane>
