<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="150.0" styleClass="root" stylesheets="@../layout/Dark.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menuUser.menuUserController">
   <children>
      <JFXButton onAction="#loadEditProfile" prefHeight="85.0" prefWidth="152.0" styleClass="menu-button" stylesheets="@../layout/Dark.css" text="Edycja Profilu" />
      <JFXButton onAction="#loadChooseTrainer" prefHeight="85.0" prefWidth="150.0" styleClass="menu-button" stylesheets="@../layout/Dark.css" text="Wybierz Trenera" />
      <JFXButton onAction="#loadNutritionPlan" prefHeight="85.0" prefWidth="150.0" styleClass="menu-button" stylesheets="@../layout/Dark.css" text="Plan Żywieniowy" />
      <JFXButton onAction="#loadTrainingPlan" prefHeight="85.0" prefWidth="150.0" styleClass="menu-button" stylesheets="@../layout/Dark.css" text="Plan Treningowy" />
      <JFXButton onAction="#loadUpdateProgress" prefHeight="85.0" prefWidth="150.0" styleClass="menu-button" stylesheets="@../layout/Dark.css" text="Aktualizuj Postępy" />
      <JFXButton onAction="#loadCalendar" prefHeight="85.0" prefWidth="150.0" styleClass="menu-button" stylesheets="@../layout/Dark.css" text="Kalendarz" />
      <JFXButton onAction="#loadMessage" prefHeight="85.0" prefWidth="150.0" styleClass="menu-button" stylesheets="@../layout/Dark.css" text="Wiadomości" />
   </children>
</VBox>
